<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREANDO Y JUGANDO</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./css/style.css">


</head>
<body class="body">
       <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagenes/imagenS1.jpg" class="d-block w-100" alt="S1" height="400px">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/imagenS2.jpg" class="d-block w-100" alt="S2" height="400px">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/imagenS3.jpg" class="d-block w-100" alt="S3" height="400px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 <header> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light  fondoBarra">
        <div class="container-fluid  logo">
          <a class="navbar-brand logo1" href="#"> <img src="./imagenes/IMG1.jpg" alt="logo" width="10%" height="45px"></img> DESARROLLO DEL LENGUAJE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav menu">
              <a class="nav-link active link" aria-current="page" href="./index.html">¿Qué es?</a>
              <a class="nav-link link" href="./componentes/comp.html">Componentes</a>
              <a class="nav-link  link" href="./estrategias/estrategias.html">Estrategias</a>
            </div>
          </div>
        </div>
      </nav>
 </header>

 <br>
<div class="container">  
    <h1 class="bloquetitulo1">DESARROLLO DEL LENGUAJE </h1>

    <h2 class="bloquetitulo2"> ¿Qué es?</h2>

    <div class="parrafo">
        <p> Debemos tener en cuenta que tanto el lenguaje como también la comunicación, el pensamiento, la afectividad y el nivel cultural, tienen influencias recíprocas que condicionan finalmente el desarrollo integral del niño. El lenguaje oral es nuestro principal medio de comunicación.
            Siendo un mecanismo estructurador y condicionante del pensamiento y de la acción, que permite recibir la informacion socio cultural del ambiente, pudiendo así el niño adelantarse a sus experiencias personales y ampliarlas, actuando como factor estructurante y regulador de la personalidad y del comportamiento social, permitiendo al ser humano proyectar sus reacciones afectivas en el tiempo y en el espacio. Constituyendo así el principal medio de información y cultura, siendo un factor importante de identificación de un grupo social.                 
        </p>

   </div>
   <div class="parrafo1">
        <p> Los padres, en etapas tempranas del desarrollo del niño son los principales agentes estimuladores, acondicionadores y formadores por
            lo que es importante que tengan en consideración cuáles son las conductas esperables en sus hijos. Si observan diferencias o retrasos en la aparición de éstas, mientras antes consulten a un especialista los resultados de una intervención temprana y efectiva son los más beneficiosos para el niño y su familia.</p>
</div>
 
<cite class="cita"> Ximena, P. (n.d.). Desarrollo del Lenguaje. Retrieved from website: http://www.sld.cu/galerias/pdf/sitios/prevemi/desarrollo_del_lenguaje.pdf
    ‌</cite>
</div>

<br>
<br>

<img src="./imagenes/img01.png" alt="final1" width="40%" height="200px" class="img">

<br>
<br>
<br>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
  
    <script src="./JavaScript/script.js"></script>

    <footer>
        <div class="footer-container"><br>
            <h1 class="right"> <b> LILIANA AURORA CANTOR BEJARANO</b></h1>
            <span> <b> Copyright 2021 </b></span>
    
        </div>
    
    </footer>

</body>
</html>