<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREANDO Y JUGANDO </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./componentes.css/comp.css">



</head>
<body class="body">

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagenes/imagenS1.jpg" class="d-block w-100" alt="S1" height="400px">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/imagenS2.jpg" class="d-block w-100" alt="S2" height="400px">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/imagenS3.jpg" class="d-block w-100" alt="S3" height="400px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 <header> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light fondoBarra">
        <div class="container-fluid logo">
          <a class="navbar-brand logo1" href="#"> <img src="./imagenes/IMG1.jpg" alt="logo" width="10%" height="45px"></IMg> DESARROLLO DEL LENGUAJE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav menu">
              <a class="nav-link active link" aria-current="page" href="../index.html">¿Qué es?</a>
              <a class="nav-link link" href="./componentes/comp.html">Componentes</a>
              <a class="nav-link  link" href="../estrategias/estrategias.html">Estrategias</a>
            </div>
          </div>
        </div>
      </nav>
 </header>
  <br>
  
  <div class="container">

<h1 class="bloquetitulo1"> COMPONENTES DEL LENGUAJE</h1>

<br>
<div class="parrafo2">
    <p> Los componentes del lenguaje son la fonología, la semántica, la sintaxis o gramática y la pragmática. Gracias a estos cuatro aspectos se puede estudiar y comprender mejor los mecanismos que hacen que el lenguaje sea útil y el mejor método para la comunicación humana. El lenguaje en los humanos se define como la capacidad que tienen las personas de poder comunicarse usando una serie de signos y captarlos a través de los sentidos del cuerpo.
    </p>
</div>
<div class="parrafo3">
    <p> Las última teorías han elaborado una serie de componentes del lenguaje, que van desde el componente fonológico, hasta el pragmático, cada uno con las características que se explican a continuación.
    </p>

    <dl>
        <dt>• Fonemas:</dt> 
        <dd> Son articulaciones mínimas de un sonido	vocálico y consonántico  </dd>
        <dt>• Morfemas:</dt>  
        <dd> Es la parte mínima capaz de expresar un significado.</dd>
        <dt>• Sintaxis:</dt>
        <dd>Estudia la combinación y relación que tiene las palabras con la finalidad que tengan sentido.</dd>
        <dt>• Léxico: </dt>
        <dd>Es un acumulado de todas las palabras de un lenguaje determinado.</dd>
        <dt>• Prosodia:</dt>
        <dd>Es el estudio de la entonación, el asentó que trasforma el sentido de las palabras.</dd>
        <dt>• Semántica:</dt>
        <dd>Los significados que corresponden a todos los elementos léxicos y a todas las oraciones posibles.</dd>
    </dl>
</div>

<cite class="cita"> De Pedagogía, C., Soledad, J., & Murillo, C. (2019). UNIVERSIDAD POLITÉCNICA SALESIANA SEDE CUENCA “ACTIVIDADES LÚDICAS PARA ESTIMULAR EL DESARROLLO DEL LENGUAJE EN NIÑAS Y NIÑOS DE 3 A 4 AÑOS, DEL CENTRO EDUCATIVO ABC, DE LA CIUDAD DE CUENCA” AUTORA. Retrieved from website: https://dspace.ups.edu.ec/bitstream/123456789/17894/1/UPS-CT008473.pdf <br>
Montano, J. (2017, December 6). ¿Cuáles son los Componentes del Lenguaje? Retrieved March 14, 2021, from Lifeder website: https://www.lifeder.com/componentes-del-lenguaje/
    ‌
</cite>


  </div>

<br>
<br>
<img src="./imagenes/img01.jpg" alt="final3" width="30%" class="img">

<br>
<br>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
  
    <script src="../JavaScript/script.js"></script>

    <footer>
        <div class="footer-container">
            <br>
            <h1 class="right"> <b> LILIANA AURORA CANTOR BEJARANO</b></h1>
            <span> <b> Copyright 2021 </b></span>
    
        </div>
    
    </footer>
</body>
</html>