<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREANDO Y JUGANDO</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./estrategias.css/estra.css">
    

</head>
<body class="body">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagenes/imagenS1.jpg" class="d-block w-100" alt="S1" height="400px">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/imagenS2.jpg" class="d-block w-100" alt="S2" height="400px">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/imagenS3.jpg" class="d-block w-100" alt="S3" height="400px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 <header> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light fondoBarra">
        <div class="container-fluid logo">
          <a class="navbar-brand logo1" href="#"> <img src="./imagenes/IMG1.jpg" alt="logo" width="10%" height="45px"></IMg> DESARROLLO DEL LENGUAJE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav menu">
              <a class="nav-link active link" aria-current="page" href="../index.html">¿Qué es?</a>
              <a class="nav-link  link" href="../componentes/comp.html">Componentes</a>
              <a class="nav-link  link" href="./estrategias.html">Estrategias</a>
            </div>
          </div>
        </div>
      </nav>
 </header>
    <div class="container">
<h1 class="bloquetitulo1"> ESTRATEGIAS LUDICAS PARA EL DESARROLLO DEL LENGUAJE EN NIÑOS </h1>

<div class="parrafo4">
<p>Los individuos adecuan su manera de hablar según las características de la situación a la que se enfrentan, el objetivo del acto comunicativo, el tema del que se habla y el vínculo entre los interlocutores. Por ejemplo, cuando se habla con los amigos se hace de un modo diferente a cuando se habla con un profesor o con un adulto.</p>
</div>

<div class="parrafo5">
  <p> En las primeras etapas del desarrollo infantil, es imprescindible el papel de los padres como agentes que estimulan la adquisición de las diferentes habilidades. En esta etapa inicial el niño amplía su capacidad de escucha y manifiesta mayor atención. Por ello, debemos aprovechar para ayudarles con la estimulación del lenguaje.  Ante la presencia de algún tipo de retraso o trastorno del neurodesarrollo esta estimulación es aún de mayor de importancia. A continuación proponemos una serie de estrategias para estimular y favorecer el desarrollo lingüístico de los más pequeños. </p>
</div> 

<div class="parrafo6">
  <ol>
    <li class="opcion1">Haz uso de juguetes y objetos diversos, así como cuentos y libros con imágenes, que serán de gran ayuda para potenciar el lenguaje.</li>
    <li class="opcion2">Refuerza los esfuerzos que hace al hablar. Debemos responder al niño cuando vocaliza o hace algún intento de comunicación.</li>
    <li class="opcion3">Necesita un modelo correcto de articulación del lenguaje: háblale claro y lentamente. Repite enseguida y correctamente lo que el niño acaba de decir incorrectamente.</li>
    <li class="opcion4">Fomenta en el niño la necesidad de pedir y demandar los objetos, no te anticipes a sus necesidades.</li>
    <li class="opcion5">Procura leer al niño todos los días, utilizando cuentos con imágenes atractivas; cuéntale también historias de invención propia o de tradición oral. Les ayuda mucho con la estimulación del lenguaje.</li>
    <li class="opcion6">Sé expresivo, utiliza gestos cuando el niño comienza a aprender el lenguaje. </li>
    <li class="opcion7">El niño necesita que utilicemos con él un lenguaje sencillo, oraciones cortas con palabras y estructuras fáciles de entender. Si queremos que el niño comprenda lo que le estamos diciendo, hemos de acompañarlo con el tono adecuado y con un discurso de corta duración.</li>
    <li class="opcion8">Describe con palabras lo que el niño está haciendo. Podemos imprimir fotos reales de el niño haciendo diferentes acciones y después mirarlas con él para fomentar la comprensión y descripción de rutinas y el autoconocimiento.</li> <br>
    <li class="opcion9">El niño necesita oportunidades y tiempo para expresarse por sí mismo, que él conteste, no los adultos por él. </li>
    <li class="opcion0">Fomenta el ritmo y el gusto por la música a través de canciones infantiles sencillas.</li>

  </ol>
</div>

<cite class="cita">Estrategias para la estimulación del lenguaje en los más pequeños. (2017, March 2). Retrieved March 14, 2021, from Red Cenit website: https://www.redcenit.com/estrategias-para-la-estimulacion-del-lenguaje/#:~:text=Haz%20uso%20de%20juguetes%20y,hace%20alg%C3%BAn%20intento%20de%20comunicaci%C3%B3n.

  ‌ </cite>

    </div>

    <br>
    <br>

<img src="./imagenes/img01.jpg" alt="final2" width="40%" class="img">

<br>
<br>



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
 <script
 src="https://code.jquery.com/jquery-3.6.0.min.js"
 integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
 crossorigin="anonymous"></script>

 <script src="../JavaScript/script.js"></script>


 <footer>
  <div class="footer-container">
    <br>
      <h1 class="right"> <b> LILIANA AURORA CANTOR BEJARANO</b></h1>
      <span> <b> Copyright 2021 </b></span>

  </div>

</footer>
</body>
</html>